# Kitty Configuration

# Font
font_size 12.0
font_family CaskaydiaCove NF Regular
bold_font askaydiaCove NF Bold
italic_font CaskaydiaCove NF Italic
bold_italic_font CaskaydiaCove NF Bold Italic

# Cursor
cursor_shape block
shell_integration no-cursor

# Scrollback
scrollback_lines 5000
