# https://github.com/systemd/systemd/issues/10179#issuecomment-633270925

[Unit]
Before=dev-mapper-%i.swap
Requires=systemd-random-seed.service
After=systemd-random-seed.service
[Service]
ExecStartPost=/sbin/udevadm trigger /dev/mapper/%i
