# Volume
UP add volume 2
DOWN add volume -2

# Seek
RIGHT no-osd seek 3 exact
LEFT no-osd seek -3 exact
SHIFT+RIGHT no-osd seek 5 exact
SHIFT+LEFT no-osd seek -5 exact
CTRL+RIGHT osd-msg-bar seek 30 exact
CTRL+LEFT osd-msg-bar seek -30 exact

