UP add volume 2                            # increase volume
DOWN add volume -2                          # decrease volume

RIGHT no-osd seek 3 exact                           # seek 5 seconds forward
LEFT no-osd seek -3 exact                         # seek 5 seconds backward
Shift+RIGHT no-osd seek  5 exact       # seek exactly 1 second forward
Shift+LEFT  no-osd seek -5 exact       # seek exactly 1 second backward

