[network]
# Options to make pasta behave like a NAT (similar to slirp4netns)
# -a: Assign specific IP to container (don't copy host IP)
# -n: Netmask
# -g: Gateway
# --dns-forward: Forward DNS queries to the gateway
pasta_options = ["-a", "10.0.2.0", "-n", "24", "-g", "10.0.2.2", "--dns-forward", "10.0.2.3", "-m", "1500", "--no-ndp", "--no-dhcpv6", "--no-dhcp"]
