{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "fixed-center": false,
  "exclusive": true,
  "modules-left": [
    "hyprland/workspaces",
    "custom/user"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "tray",
    "privacy",
    "custom/pacman_updates",
    //   "keyboard-state",
    "network",
    "bluetooth",
    "group/hardware",
    "backlight",
    "pulseaudio",
    "battery",
    "clock#date",
    "clock"
  ],
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "custom/temperature",
      "cpu",
      "memory",
      "custom/cpufreq"
    ]
  },
  "hyprland/workspaces": {
    "format": "{id}"
  },
  "hyprland/window": {
    "format": "{class}",
    "icons": true
  },
  "tray": {
    "spacing": "2",
    "show-passive-items": "true"
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/user": {
    "exec": "whoami | sed -E 's/(.)(.*)/\\U\\1\\L\\2/'",
    "format": "{}"
  },
  "custom/pacman_updates": {
    "exec": "bash $HOME/.config/waybar/scripts/waybar-updates.sh",
    "hide-empty-text": false,
    "return-type": "json",
    "format": "{}",
    "interval": 600,
    "on-click": "hyprctl dispatch exec '[workspace special:s1] uwsm app -a topgrade -- alacritty -e topgrade -t'"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M:%S}",
    "tooltip-format": "{:%A (%U) | %d %B %Y (%j) | %H:%M:%S%z (%Z)}",
    "interval": 1
  },
  "clock#date": {
    "format": "{:%a %d-%m}",
    "format-alt": "{:%A %d %B %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "reverse-scrolling": true,
    "on-scroll-up": "brightnessctl --device='intel_backlight' set +1%",
    "on-scroll-down": "brightnessctl --device='intel_backlight' --min-value=75 set 1%-"
  },
  "battery": {
    "interval": 15,
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    "states": {
      "warning": 25,
      "critical": 15
    }
  },
  "memory": {
    "format": "  {used:0.1f}G",
    "states": {
      "high": 70,
      "critical": 90
    },
    "on-click": "uwsm app -a free -- alacritty -e watch -n 1 free -h",
    "tooltip-format": "{used} GB/{total} GB used ({percentage}%)\n{swapUsed} GB/{swapTotal} GB swap used ({swapPercentage}%)"
  },
  "temperature": {
    "thermal-zone": 8,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "critical-threshold": 70,
    "on-click": "uwsm app -a sensors -- alacritty -e watch -n 1 sensors"
  },
  "custom/temperature": {
    "exec": "bash $HOME/.config/waybar/scripts/temperature.sh /sys/devices/platform/coretemp.0/hwmon",
    "return-type": "json",
    "format": " {}°C",
    "interval": 10,
    "on-click": "uwsm app -a sensors -- alacritty -e watch -n 1 sensors"
  },
  "custom/cpufreq": {
    "exec": "bash $HOME/.config/waybar/scripts/cpufreq.sh",
    "return-type": "json",
    "format": "󰓅 {}",
    "interval": 10,
    "on-click": "auto-cpufreq-gtk",
    "on-click-right": "bash $HOME/.config/waybar/scripts/cpufreq-force.sh"
  },
  "cpu": {
    "format": " {usage}%",
    "states": {
      "high": 70,
      "critical": 90
    },
    "on-click": "uwsm app -a htop -- alacritty -e htop"
  },
  "network": {
    "format-ethernet": "  {ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-linked": "   {ifname}",
    "format-disconnected": "󰌙  ",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format-wifi": "{ipaddr}\nSignal Strength: {signalStrength}%",
    "tooltip-format-ethernet": "{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nmcli device wifi rescan; uwsm app -a nmtui-connect -- alacritty -T AlacrittyFloat -e nmtui-connect",
    "on-click-middle": "uwsm app -- nm-connection-editor",
    "on-click-right": "rfkill toggle wlan"
  },
  "bluetooth": {
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "tooltip-format-disabled": "Bluetooth disabled",
    "tooltip-format-off": "Bluetooth off",
    "tooltip-format-on": "Bluetooth device not connected",
    "tooltip-format-connected": "Connected to device: {device_alias} ({device_battery_percentage})",
    //"on-click": "IFS=$'\n'; for device in $(bluetoothctl devices Trusted); do echo $device | awk '{print $2}' | xargs bluetoothctl connect & done",
    "on-click": "uwsm app -a bluetoothctl -- alacritty -T AlacrittyFloat -e bluetoothctl",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ],
      "speaker": [
        "",
        "",
        " "
      ],
      "headphone": [
        "󰋋 ",
        "󰋋 ",
        "󰋋  "
      ],
      "headset": [
        " ",
        " ",
        "  "
      ],
      "hands-free": [
        " ",
        " ",
        "  "
      ]
    },
    "on-click": "hyprctl dispatch exec '[float] pavucontrol'",
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "reverse-scrolling": true
  },
  "keyboard-state": {
    "format": {
      "capslock": "HI{icon}",
      "numlock": "HIE"
    },
    "format-icons": {
      "locked": " Caps Locked",
      "unlocked": ""
    },
    "numlock": false,
    "capslock": true,
    "scrolllock": false
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "on-click": "playerctl pause",
    "modules": [
      {
        "type": "screenshare",
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip-icon-size": 24
      }
    ]
  }
}
