{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    
    "fixed-center": true,
    "exclusive": true,

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "hyprland/window",
        "privacy",
     //   "keyboard-state",
        "pulseaudio",
        "network",
        "bluetooth",
        "group/hardware",
        "battery",
        "clock#date",
        "clock",    
    ],

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "temperature",
            "cpu",
            "memory",
        ],
    },

    "hyprland/workspaces": {
        "format": "{id}",
    },

    "hyprland/window": {
        "format": "",
        "icons": true,
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt":"{:%H:%M:%S}",
        "tooltip-format":"{:%A (%U) | %d %B %Y (%j) | %H:%M:%S%z (%Z)}",
    },

    "clock#date": {
        "format": "{:%a %d-%m}",
        "format-alt": "{:%A %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "battery": {
        "format-icons":["","","","",""],
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}  {time}",
        "states": {
            "warning": 25,
            "critical": 15
        }
    },

    "memory": {
        "format": "  {percentage}%",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "alacritty -e htop",
        "tooltip-format": "{used} GB/{total} GB used ({percentage}%)"
    },
 
    "cpu": {
        "format": " {usage}%",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "alacritty -e htop"
    },

    "temperature": {
        "format": " {temperatureC}°C",
        "critical-threshold": 50 
    },

    "network": {
        "format-ethernet": "  {ifname}",
        "format-wifi": "{icon}  {essid}",
        "format-alt": "{ipaddr}",
        "format-linked": "   {ifname}",
        "format-disconnected": "󰌙  ",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
        "tooltip-format-ethernet": "{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 20,
    },

    "bluetooth": {
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format-off": "Bluetooth off",
        "tooltip-format-on": "Bluetooth device not connected",
        "tooltip-format-connected": "Connected to device: {device_alias} ({device_battery_percentage})",
        "on-click": "alacritty --command bluetoothctl",
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%", 
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""],
            "speaker": ["", "", ""],
            "headphone": ["󰋋 ", "󰋋 ", "󰋋 "],
            "headset": [" ", " ", " "],
            "hands-free": [" ", " ", " "],
        },
        "on-click": "pavucontrol",
    },

    "keyboard-state": {
        "format": {
            "capslock": "HI{icon}",
            "numlock": "HIE",
        },
        "format-icons": {
            "locked": " Caps Locked",
            "unlocked": ""
        },
        "numlock": false,
        "capslock": true,
        "scrolllock": false,
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [{
            "type": "screenshare",
            "tooltip-icon-size": 24,
        },
        {
            "type": "audio-in",
            "tooltip-icon-size": 24,
        },
        {
            "type": "audio-out",
            "tooltip-icon-size": 24,
        },
        ],
    },


}
