# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# fzf to manage tmux
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="f"

# Nerd font icons
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Which-key
set -g @plugin 'alexwforsythe/tmux-which-key'

# Vim Tmux Navigation
set -g @plugin 'christoomey/vim-tmux-navigator'


# Configuration

# Upgrade $TERM
set -g default-terminal "tmux-256color"
set-option -a terminal-features "RGB"

# Enable mouse mode by default
set -g mouse on

# Prefix keybind
set-option -g prefix C-b

# Additional prefix keybind
set-option -g prefix2 C-space

# Start windows and panes indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Keybindings

# Split panes

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/tpm/tpm'
