# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# fzf to manage tmux
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="f"

# Nerd font icons
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Which-key
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @tmux-which-key-disable-autobuild 1

# Vim Tmux Navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Jump to text (like flash.nvim)
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 's'

# Tmux restore
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Battery
set -g @plugin 'tmux-plugins/tmux-battery'

# Online status
set -g @plugin 'tmux-plugins/tmux-online-status'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "default"

# Default interactive shell
set -g @default_shell "zsh"

# Configure Online
set -g @online_icon "offline"
set -g @offline_icon "online"

# Window customization
set -g @catppuccin_window_status_style "basic" # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_number_color "#{@thm_overlay_2}"
set -g @catppuccin_window_text " #{?#{==:#{pane_current_command},#{@default_shell}},#{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}},#{pane_current_command}}"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_number_color "#{@thm_mauve}"
set -g @catppuccin_window_current_text " #{?#{==:#{pane_current_command},#{@default_shell}},#{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}},#{pane_current_command}}"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_flags "none"

# Status line customization
# Status left
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S #[nobold] },#{#[bg=#{@thm_green},fg=#{@thm_bg},bold]  #S #[nobold]}}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none] "
set -ga status-left "#{?window_name,#{#[bg=#{@thm_maroon},fg=#{@thm_bg}] #{window_name} #[bg=#{@thm_bg},fg=#{@thm_overlay_0},none] },}"

# Status right
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{==:#{online_status},online},,#[bg=#{@thm_red},fg=#{@thm_bg},bold] 󰅛 Offline #[nobold]}"
# set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none] "
set -ga status-right "#[bg=#{@thm_green}, fg=#{@thm_bg}] #{battery_icon} #{battery_percentage} "
# set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none] "
set -ga status-right "#[bg=#{@thm_fg},fg=#{@thm_bg}] 󰭦 %a %d-%h 󰅐 %H:%M "


# Configuration

# Upgrade $TERM
set -g default-terminal "tmux-256color"
set-option -a terminal-features "RGB"

# Enable mouse mode by default
set -g mouse on

# Prefix keybind
set-option -g prefix C-b

# Additional prefix keybind
set-option -g prefix2 C-space

# Start windows and panes indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Keybindings

# Split panes

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/tpm/tpm'
