# List of plugins

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux configuration auto-reloading
set -g @plugin 'b0o/tmux-autoreload'
set -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'
set -g @tmux-autoreload-entrypoints '~/.config/tmux/tmux.conf'

# Which Key
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @tmux-which-key-disable-autobuild=1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/tpm/tpm'
