# List of plugins

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux configuration auto-reloading
set -g @plugin 'b0o/tmux-autoreload'

# Which Key
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @tmux-which-key-disable-autobuild=1


# Configurations

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Upgrade $TERM
set -g default-terminal "tmux-256color"
# set-option -a terminal-features "alacritty:RGB"
# Enable mouse mode by default
set -g mouse on
# Prefix keybind
set-option -g prefix C-b
# Additional prefix keybind
set-option -g prefix2 C-a
# Start windows and panes indexing at 1
set -g base-index 1
setw -g pane-base-index 1
# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"









# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/tpm/tpm'
