# Hyprland config file

# This config file will get the config data from various other files

$confDir = $HOME/.config/hypr

source = $confDir/variables.conf
source = $confDir/display.conf
source = $confDir/looks.conf
source = $confDir/input.conf
source = $confDir/keybinds.conf
source = $confDir/rules.conf
source = $confDir/plugins.conf

# System utilities
exec-once = uwsm app -s s -t service -- /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = uwsm app -s s -t service -- waybar
# exec-once = $delay_start waybar && uwsm app -- nm-applet
exec-once = uwsm app -s b -t service -- playerctld
exec-once = $delay_start waybar && uwsm app -s b -- keepassxc
exec-once = $wallpaper_gen
exec-once = uwsm app -s s -t service -- hypridle
exec-once = $delay_start waybar && uwsm app -s b -t service -- kdeconnect-indicator
exec-once = $delay_start waybar && uwsm app -s b -t service -- safeeyes
# exec-once = $confDir/scripts/hypr-portals.sh
exec-once = uwsm app -s s -t service -- dunst
# exec-once = $delay_start dunst && uwsm app -s b -t service -- aa-notify -p -f /var/log/audit/audit.log
exec-once = $delay_start waybar && uwsm app -s b -- warp-taskbar > /dev/null
exec-once = $delay_start waybar && uwsm app -s b -- trackma-qt
exec-once = $delay_start dunst && uwsm app -s b -t service -- btrfs-desktop-notification
exec-once = $delay_start dunst && uwsm app -s b -t service -- detect-ro-system
exec-once = $delay_start dunst && uwsm app -s b -t service -- fumon
exec-once = $delay_start dunst && uwsm app -s s -- alarm-clock-applet -h
exec-once = $delay_start safeeyes && uwsm app -s b -t service -- $confDir/scripts/safeeyes-inhibit.sh
exec-once = $delay_start vesktop && uwsm app -s b -t service -- mprisence
exec-once = $delay_start dunst && uwsm app -s b -t service -- $confDir/scripts/bluetooth-autoconnect.sh
exec-once = uwsm app -s b -t service -- $confDir/scripts/mpv-touchpad.sh
exec-once = uwsm app -s b -t scope -- $confDir/scripts/temperature-notify.sh
exec-once = uwsm app -s s -- hyprsunset -i
exec-once = $delay_start hyprsunset && uwsm app -s s -t service -- nerdshade -fixedBedtime "22:00" -fixedWakeup "06:00" -gammaDay 100 -gammaNight 100 -tempDay 6500 -tempNight 4000 -loop -transitionDuration "2h"

# Clipboard management
exec-once = uwsm app -s b -t service -- wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = uwsm app -s b -t service -- wl-paste --type text --watch cliphist store #Stores only text data
exec-once = cliphist wipe

# GUI apps
exec-once = [workspace 1] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace special:discord silent] uwsm app -s a -- vesktop > /dev/null
# exec-once = [workspace special:s1 silent] $tmuxOpen Hyprland
exec-once = [workspace special:s7 silent] $terminalOpen nvtop -d 15
exec-once = [workspace special:s8 silent] $terminalOpen battop -d 30
exec-once = [workspace special:s9 silent] $terminalOpen btop
exec-once = [workspace special:s10 silent] uwsm app -s a -- thunderbird

# Helper scripts
exec-once = $delay_start vesktop 0 && $confDir/scripts/unfocus-application.sh vesktop
exec-once = $delay_start $browser_app 0 && $confDir/scripts/unfocus-application.sh $browser_class
# exec-once=node $HOME/.dotfiles/assets/utilities/arrpc/src

debug {
  error_position = 1
  disable_logs = true
}
