general {
  lock_cmd = systemd-run --user --slice=session-graphical.slice --collect --scope -- hyprlock --immediate-render --no-fade-in & notify-send -a hypridle "Locking session $(whoami)"
  before_sleep_cmd = uwsm app -s s -t service -- $HOME/.config/hypr/scripts/hooks/suspend.sh pre; loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on; uwsm app -s s -t service -- $HOME/.config/hypr/scripts/hooks/suspend.sh post
  ignore_dbus_inhibit = false
}

listener {
  timeout = 200
  on-timeout = brightnessctl -s set 10%
  on-resume = brightnessctl -r
}

listener {
  timeout = 300
  on-timeout = (pgrep --euid $(whoami) hyprlock && systemctl suspend) || notify-send -a hypridle "Locking session $(whoami)" & uwsm app -s s -- hyprlock
}

listener {
  timeout = 450
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
}
