# exec-once = sleep 10 && ((hyprpm update -n; hyprpm reload -n) && ((hyprctl keyword bind ALT,TAB,hyprexpo:expo,toggle)))

exec-once = hyprpm reload -nn
# exec = hyprctl keyword bind ALT,TAB,hyprexpo:expo,toggle
# exec = hyprctl keyword bind $mainMod,grave,overview:toggle

# Permissions
permission = /var/cache/hyprpm/$USER/hyprland-plugins/hyprexpo.so, plugin, allow
permission = /var/cache/hyprpm/$USER/hyprland-plugins/xtra-dispatchers.so, plugin, allow

bind = $mainMod, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
# bind = $mainMod, grave, overview:toggle

# xtra-dispatchers
# Move all unactive windows to a workspace with mainMod + ALT + [0-9]
bind = $mainMod + ALT, 1, exec, hyprctl dispatch plugin:xtd:throwunfocused 1; hyprctl dispatch workspace 1
bind = $mainMod + ALT, 2, exec, hyprctl dispatch plugin:xtd:throwunfocused 2; hyprctl dispatch workspace 2
bind = $mainMod + ALT, 3, exec, hyprctl dispatch plugin:xtd:throwunfocused 3; hyprctl dispatch workspace 3
bind = $mainMod + ALT, 4, exec, hyprctl dispatch plugin:xtd:throwunfocused 4; hyprctl dispatch workspace 4
bind = $mainMod + ALT, 5, exec, hyprctl dispatch plugin:xtd:throwunfocused 5; hyprctl dispatch workspace 5
bind = $mainMod + ALT, 6, exec, hyprctl dispatch plugin:xtd:throwunfocused 6; hyprctl dispatch workspace 6
bind = $mainMod + ALT, 7, exec, hyprctl dispatch plugin:xtd:throwunfocused 7; hyprctl dispatch workspace 7
bind = $mainMod + ALT, 8, exec, hyprctl dispatch plugin:xtd:throwunfocused 8; hyprctl dispatch workspace 8
bind = $mainMod + ALT, 9, exec, hyprctl dispatch plugin:xtd:throwunfocused 9; hyprctl dispatch workspace 9
bind = $mainMod + ALT, 0, exec, hyprctl dispatch plugin:xtd:throwunfocused 10; hyprctl dispatch workspace 10

# Move all unactive windows to a special workspace with mainMod + CTRL + ALT + [0-9]
bind = $mainMod + CTRL + ALT, 1, exec, hyprctl dispatch plugin:xtd:throwunfocused special:s1; hyprctl dispatch togglespecialworkspace s1
bind = $mainMod + CTRL + ALT, 2, exec, hyprctl dispatch plugin:xtd:throwunfocused special:s2; hyprctl dispatch togglespecialworkspace s2
bind = $mainMod + CTRL + ALT, 3, exec, hyprctl dispatch plugin:xtd:throwunfocused special:s3; hyprctl dispatch togglespecialworkspace s3
bind = $mainMod + CTRL + ALT, 4, exec, hyprctl dispatch plugin:xtd:throwunfocused special:s4; hyprctl dispatch togglespecialworkspace s4
bind = $mainMod + CTRL + ALT, 5, exec, hyprctl dispatch plugin:xtd:throwunfocused special:s5; hyprctl dispatch togglespecialworkspace s5
bind = $mainMod + CTRL + ALT, 6, exec, hyprctl dispatch plugin:xtd:throwunfocused special:s6; hyprctl dispatch togglespecialworkspace s6
bind = $mainMod + CTRL + ALT, 7, exec, hyprctl dispatch plugin:xtd:throwunfocused special:s7; hyprctl dispatch togglespecialworkspace s7
bind = $mainMod + CTRL + ALT, 8, exec, hyprctl dispatch plugin:xtd:throwunfocused special:s8; hyprctl dispatch togglespecialworkspace s8
bind = $mainMod + CTRL + ALT, 9, exec, hyprctl dispatch plugin:xtd:throwunfocused special:s9; hyprctl dispatch togglespecialworkspace s9
bind = $mainMod + CTRL + ALT, 0, exec, hyprctl dispatch plugin:xtd:throwunfocused special:s10; hyprctl dispatch togglespecialworkspace s10

plugin {
  hyprexpo {
    columns = 3
    gap_size = 5
    bg_col = rgb(111111)
    workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

    enable_gesture = true # laptop touchpad, 4 fingers
    gesture_distance = 300 # how far is the "max"
    gesture_positive = false # positive = swipe down. Negative = swipe up.
  }

  overview {
  	disableGestures = true
  	reverseSwipe = true
  	showSpecialWorkspace = false
  }
}

