# No rounding if only on window on workspace
workspace = w[tv1] s[false], gapsout:0, gapsin:0, rounding:0
windowrule = rounding 0, floating: 1

# Music players
workspace = special:music, on-created-empty:[workspace special:music] $musicplayer, persistent:false
bind = $mainMod, m, togglespecialworkspace, music
exec-shutdown = pkill -SIGHUP musikcube

# Auto launch special workspace apps
workspace = special:s1, on-created-empty:[workspace special:s1] $tmuxOpen Hyprland, persistent:false
workspace = special:s8, on-created-empty:[workspace special:s8] $tmuxOpen btop btop, persistent:false
workspace = special:s9, on-created-empty:[workspace special:s9] $tmuxOpen battop battop -d 30, persistent:false

# Discord/Vesktop inside special workspace
windowrule = workspace special:discord, initialClass: vesktop

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# Waybar layer
layerrule = blur, waybar

# Notifications layer
# layerrule = blur, notifications
layerrule = abovelock, notifications
layerrule = animation slidefade, notifications

# Pip variables
$pip_rounding = 0
$pip_pos_x = 100%-w-3
$pip_pos_y = 33
$pip_size_width = 530 # 1920:1080::530:298.125
$pip_size_height = 298

# Firefox/LibreWolf pip
windowrule = float, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = pin, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = noinitialfocus, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = rounding $pip_rounding, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = move $pip_pos_x $pop_pos_y, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = size $pip_size_width $pip_size_height, initialClass: LibreWolf|firefox, title: Picture-in-Picture

# FreeTube pip
windowrule = float, initialTitle: Picture in picture
windowrule = pin, initialTitle: Picture in picture
windowrule = noinitialfocus, initialTitle: Picture in picture
windowrule = rounding $pip_rounding, initialTitle: Picture in picture
windowrule = move $pip_pos_x $pip_pos_y, initialTitle: Picture in picture
windowrule = size $pip_size_width $pip_size_height, initialTitle: Picture in picture

# GTK Pinentry
windowrule = stayfocused, class:gcr-prompter

# KeepassXC
windowrule = float, class:org.keepassxc.KeePassXC, title:Unlock Database - KeePassXC
windowrule = stayfocused, class:org.keepassxc.KeePassXC, title:Unlock Database - KeePassXC
windowrule = float, class:org.keepassxc.KeePassXC, title:KeePassXC -  Access Request
windowrule = stayfocused, class:org.keepassxc.KeePassXC, title:KeePassXC -  Access Request
windowrule = float, class:org.keepassxc.KeePassXC, title:KeePassXC - Browser Access Request
windowrule = stayfocused, class:org.keepassxc.KeePassXC, title:KeePassXC - Browser Access Request

# Mate polkit password prompt
windowrule = stayfocused, class:polkit-mate-authentication-agent-1, title:Authenticate

# Alacritty floating
windowrule = float, title:AlacrittyFloat
windowrule = stayfocused, title:AlacrittyFloat
windowrule = noblur, title:AlacrittyFloat

# SafeEyes (ignore other keybinds if safeeyes is active)
submap = safeeyes
bind = , catchall, exec, :
submap = reset
windowrule = workspace special:safeeyes, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$
windowrule = stayfocused, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$
windowrule = fullscreen, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$

# Float editing window of nm-connection-editor
windowrule = float, class:nm-connection-editor, title:Editing.*

# Disable animations for ueberzug
windowrule = noanim, class:ueberzugpp_.*

# Permissions
permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/wf-recorder, screencopy, allow
permission = /usr/bin/wayfreeze, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
