# Database path whitelist
mkdir ${HOME}/Documents/Keepass
whitelist ${HOME}/Documents/Keepass
mkdir ${HOME}/Documents/Keefile
whitelist ${HOME}/Documents/Keefile

# KeeShare
mkdir ${HOME}/Shared/Documents/Keepass
whitelist ${HOME}/Shared/Documents/Keepass
ignore nogroups
ignore noroot

# Secret Service integration
dbus-user.own org.freedesktop.secrets

# Allow KeepassXC to access librewolf
noblacklist ${HOME}/.librewolf
mkdir ${HOME}/.librewolf/native-messaging-hosts
mkfile ${HOME}/.librewolf/native-messaging-hosts/org.keepassxc.keepassxc_browser.json
whitelist ${HOME}/.librewolf/native-messaging-hosts/org.keepassxc.keepassxc_browser.json
noblacklist ${RUNUSER}/app

# Allow KeepassXC to access thunderbird
mkdir ${HOME}/.mozilla/native-messaging-hosts
mkfile ${HOME}/.mozilla/native-messaging-hosts/de.kkapsner.keepassxc_mail.json
whitelist ${HOME}/.mozilla/native-messaging-hosts/de.kkapsner.keepassxc_mail.json

# KeepassXC configuration
mkdir ${HOME}/.cache/keepassxc
mkdir ${HOME}/.config/keepassxc
whitelist ${HOME}/.cache/keepassxc
whitelist ${HOME}/.config/keepassxc
whitelist ${HOME}/.config/KeePassXCrc
include whitelist-common.inc

# Whitelist Keepass Database
noblacklist ${HOME}/Documents/Keepass
whitelist ${HOME}/Documents/Keepass
noblacklist ${HOME}/Documents/Keefile
whitelist ${HOME}/Documents/Keefile

# Notifications
dbus-user.talk org.freedesktop.Notifications

# Tray icon
dbus-user.own org.kde.*
dbus-user.talk org.kde.StatusNotifierWatcher

# SSH agent
noblacklist ${HOME}/.ssh
whitelist ${HOME}/.ssh/agent
