machine-id

# Allow connections when network adapter changes
# ignore net
# ignore private-dev
# ignore private-etc

# KeePassXC
# https://github.com/netblue30/firejail/discussions/5444#discussioncomment-5825896
noblacklist ${RUNUSER}/app
mkdir ${RUNUSER}/app/org.keepassxc.KeePassXC
whitelist ${RUNUSER}/app/org.keepassxc.KeePassXC

# Allow access to KeePassXC native messaging host for Thunderbird
noblacklist ${HOME}/.mozilla/native-messaging-hosts/de.kkapsner.keepassxc_mail.json
mkdir ${HOME}/.mozilla/native-messaging-hosts
mkfile ${HOME}/.mozilla/native-messaging-hosts/de.kkapsner.keepassxc_mail.json
whitelist ${HOME}/.mozilla/native-messaging-hosts/de.kkapsner.keepassxc_mail.json

include whitelist-run-common.inc
include whitelist-runuser-common.inc
