exec-once = [workspace 2] kwalletd6

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet
exec-once = waybar & hyprpaper

exec-once=[workspace 2] $browser
exec-once=[workspace 1 silent] $terminal
