$refresh_rate = 48
$transform = 0
monitor=eDP-1,1920x1080@$refresh_rate,auto,1.25, transform, $transform
exec-once=$confDir/scripts/init-refresh-rate.sh

monitor=HDMI-A-1,preferred,auto,auto,mirror,eDP-1
monitor=,preferred,auto,1
