# Hyprland config file

# This config file will get the config data from various other files

$configDir = ~/.config/hypr/

$terminal = alacritty
$fileManager = alacritty -e ranger
$menu = ~/.config/rofi/scripts/launcher_t4
$browser = librewolf
$musicplayer = spotube
$powermenu = ~/.config/rofi/scripts/powermenu_t1
$lockscreen = hyprlock
$clipboardMenu = rofi -dmenu -theme ~/.config/rofi/launchers/type-4/style-2.rasi

exec-once = [workspace 2] kwalletd6

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet
exec-once = waybar & hyprpaper

exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once=[workspace 2] $browser
exec-once=[workspace 1 silent] $terminal


source = $configDir/display.conf
source = $configDir/looks.conf
source = $configDir/input.conf
source = $configDir/keybinds.conf
source = $configDir/workspaces.conf
