# Hyprland config file

# This config file will get the config data from various other files

$configDir = ~/.config/hypr/

$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
$browser = librewolf
$menu_all = wofi --show run
$musicplayer = spotube

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet
exec-once = waybar & hyprpaper
exec-once = kwalletd6


source = $configDir/display.conf
source = $configDir/looks.conf
source = $configDir/input.conf
source = $configDir/keybinds.conf
source = $configDir/workspaces.conf
