# Hyprland config file

# This config file will get the config data from various other files

$confDir = $HOME/.config/hypr

source = $confDir/variables.conf
source = $confDir/display.conf
source = $confDir/looks.conf
source = $confDir/input.conf
source = $confDir/keybinds.conf
source = $confDir/rules.conf
source = $confDir/plugins.conf

exec-once = uwsm app -- /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = uwsm app -- waybar
exec-once = $delayStart waybar "uwsm app -- nm-applet"
exec-once = uwsm app -- playerctld
exec-once = $delayStart waybar "uwsm app -- keepassxc"
exec-once = uwsm app -- $confDir/scripts/hyprpaper-gen.sh -w $HOME/Pictures/Wallpapers/ -c $(mktemp) -r -s
exec-once = uwsm app -- hypridle
exec-once = $delayStart waybar "uwsm app -- kdeconnect-indicator"
exec-once = $delayStart waybar "uwsm app -- safeeyes"
exec-once = $confDir/scripts/hypr-portals.sh
exec-once = uwsm app -- dunst
exec-once = $delayStart waybar "uwsm app -- warp-taskbar" > /dev/null
exec-once = $delayStart waybar "uwsm app -- trackma-qt"


exec-once = uwsm app -- wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = uwsm app -- wl-paste --type text --watch cliphist store #Stores only text data
exec-once = cliphist wipe

exec-once = [workspace 1 silent] uwsm app -- $terminalOpen btop
exec-once = [workspace 2] uwsm app -- $terminal
# exec-once = [workspace 2 silent] uwsm app -- $browser
exec-once = [workspace special:discord silent] uwsm app -- vesktop > /dev/null
exec-once = $delayStart vesktop $confDir/scripts/unfocus-discord.sh
exec-once = [workspace special:s10 silent] uwsm app -- thunderbird
# exec-once=node $HOME/.dotfiles/assets/utilities/arrpc/src

debug {
  error_position = 1
  disable_logs = true
}
