# Hyprland config file

# This config file will get the config data from various other files

$confdir = $HOME/.config/hypr

$terminal = alacritty
$terminalOpen = $terminal -e
$fileManager = $terminalOpen yazi
$menu = $HOME/.config/rofi/scripts/launcher_t4
$browser = librewolf
$musicplayer = $terminalOpen musikcube
$powermenu = $HOME/.config/rofi/scripts/powermenu_t1
$lockscreen = hyprlock
$clipboardMenu = rofi -dmenu -theme $HOME/.config/rofi/launchers/type-4/style-2.rasi

env = DESKTOP_SESSION,hyprland

exec-once = keepassxc

exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = nm-applet
exec-once = find $HOME/.config/waybar/ | entr -s "killall waybar; waybar &"
exec-once = $confdir/scripts/hyprpaper-gen.sh -r -s
exec-once = echo $confdir/hypridle.conf | entr -s "killall hypridle; hypridle &"
exec-once = kdeconnect-indicator
exec-once = find $HOME/.config/dunst/ | entr -s "killall dunst; dunst &"

exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = cliphist wipe

exec-once=[workspace 2] $browser
exec-once=[workspace 1 silent] $terminalOpen btop
exec-once=[workspace special:s10 silent] thunderbird
exec-once=node $HOME/.dotfiles/assets/utilities/arrpc/src


source = $confdir/display.conf
source = $confdir/looks.conf
source = $confdir/input.conf
source = $confdir/keybinds.conf
source = $confdir/workspaces.conf
source = $confdir/plugins.conf
