general {
  lock_cmd = notify-send -a hypridle "Attempting screen lock"; uwsm app -s b -- hyprlock
  before_sleep_cmd = loginctl lock-session; playerctl pause
  after_sleep_cmd = hyprctl dispatch dpms on; pactl set-sink-mute $(pactl get-default-sink) true; notify-send "$(hostname) unlocked"
  ignore_dbus_inhibit = false
}

listener {
  timeout = 200
  on-timeout = brightnessctl -s set 10%
  on-resume = brightnessctl -r
}

listener {
  timeout = 300
  on-timeout = (pgrep --euid $(whoami) hyprlock && (notify-send "$(hostname) suspending"; loginctl suspend)) || loginctl lock-session
}

listener {
  timeout = 450
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 900
  on-timeout = notify-send "$(hostname) suspending"; systemctl suspend
}
