# Hyprland config file

# This config file will get the config data from various other files

$configDir = ~/.config/hypr/

$terminal = alacritty
$fileManager = alacritty -e ranger
$menu = ~/.config/rofi/scripts/launcher_t4
$browser = librewolf
$musicplayer = spotube
$powermenu = ~/.config/rofi/scripts/powermenu_t1

source = $configDir/autostart.conf
source = $configDir/display.conf
source = $configDir/looks.conf
source = $configDir/input.conf
source = $configDir/keybinds.conf
source = $configDir/workspaces.conf
