general {
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
}

label {
  monitor =
  text = $ATTEMPTS[]
  text_align = right
  color = rgba(200, 200, 200, 1.0)
  font_size = 100
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  rotate = 0

  position = -30, -10
  halign = right
  valign = bottom
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 5
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = rgb(12DFB4)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(10, 10, 10)
  fade_on_empty = true
  fade_timeout = 1000
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 36, 34)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  capslock_color = rgb(F9E2AF)
  numlock_color = -1
  bothlock_color = rgb(F9E2AF)
  invert_numlock = false
  swap_font_color = false

  position = 0, -425
  halign = center
  valign = center
}

