general {
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

label {
  monitor =
  text = $FAIL $ATTEMPTS[]
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 35
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  rotate = 0

  position = 0, 10
  halign = center
  valign = bottom
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 5
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = rgb(151515)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(10, 10, 10)
  fade_on_empty = true
  fade_timeout = 3000
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 36, 34)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_timeout = 2000
  capslock_color = rgb(175, 175, 10)
  numlock_color = -1
  bothlock_color = rgb(175, 175, 10)
  invert_numlock = false
  swap_font_color = false

  position = 0, -400
  halign = center
  valign = center
}

background {
  monitor =
  path = $HOME/Pictures/Wallpapers/hyprland_city.png

  color = rgb(4, 165, 229)

  # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
  blur_passes = 1
  blur_size = 0
  crossfade_time=5.0
  noise = 0.02
  contrast = 0.8
  brightness = 0.5
  vibrancy = 0.15
  vibrancy_darkness = 0.0
}

label {
  monitor =
  text = cmd[update:0] echo "Welcome $(whoami | sed -E 's/(.)(.*)/\U\1\L\2/')"

  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 140
  font_family = Pacifico
  rotate = 0

  position = 0, 350
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:10000] date +"%A %d %B %Y"
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 80
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  rotate = 0

  position = 0, 40
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] date +"%H:%M:%S"
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 80
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  rotate = 0

  position = 0, -80
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:60000] echo $(cat /sys/class/power_supply/BAT0/capacity)% $(if [[ "$(cat /sys/class/power_supply/BAT0/status)" == "Charging" ]]; then echo ""; fi)
  text_align = left
  color = rgba(200, 200, 200, 1.0)
  font_size = 35
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  rotate = 0

  position = 10, 10
  halign = left
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo $(if [[ "$(pactl get-sink-mute @DEFAULT_SINK@ | cut -d ' ' -f 2)" == "yes" ]]; then echo "󰝛"; else echo "󰝚"; fi) $(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d?\d?\d%' | tail --lines=1 | sed 's/%//g')%
  text_align = right
  color = rgba(200, 200, 200, 1.0)
  font_size = 35
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  rotate = 0

  position = -10, 10
  halign = right
  valign = bottom
}

label {
  monitor =
  text = cmd[update:10000] $HOME/.config/hypr/scripts/hyprlock-playerctl.sh
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 40
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  rotate = 0
  position = 0, -230
  halign = center
  valign = center
}

