# Hyprland config file

# This config file will get the config data from various other files

$confDir = $HOME/.config/hypr

$terminal = alacritty
$terminalOpen = $terminal -e
$terminalFloat = $terminal -T "AlacrittyFloat" -e
$fileManager = $terminalOpen yazi
$menu = $HOME/.config/rofi/scripts/launcher_t4
$browser = librewolf
$musicplayer = $terminalOpen musikcube
$calculator = qalc
$powermenu = $HOME/.config/rofi/scripts/powermenu_t1
$lockscreen = loginctl lock-session
$clipboardMenu = rofi -dmenu -theme $HOME/.config/rofi/launchers/type-4/style-2.rasi
$delayStart = $confDir/scripts/delay-start.sh

env = DESKTOP_SESSION,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = find $HOME/.config/waybar/ | entr -s "killall waybar; waybar &"
exec-once = $delayStart waybar nm-applet
exec-once = playerctld daemon
exec-once = $delayStart waybar keepassxc
exec-once = $confDir/scripts/hyprpaper-gen.sh -w $HOME/.dotfiles/assets/wallpapers/ -c $(mktemp) -r -s
exec-once = echo $confDir/hypridle.conf | entr -s "killall hypridle; hypridle &"
exec-once = $delayStart waybar kdeconnect-indicator
exec-once = $delayStart waybar safeeyes
exec-once = $confDir/scripts/hypr-portals.sh
exec-once = find $HOME/.config/dunst/ | entr -s "killall dunst; dunst &"

exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = cliphist wipe

exec-once=[workspace 2] $browser
exec-once=[workspace 1 silent] $terminalOpen btop
exec-once=[workspace special:s10 silent] thunderbird
exec-once=node $HOME/.dotfiles/assets/utilities/arrpc/src

debug {
  error_position = 1
  disable_logs = true
}

source = $confDir/display.conf
source = $confDir/looks.conf
source = $confDir/input.conf
source = $confDir/keybinds.conf
source = $confDir/rules.conf
source = $confDir/plugins.conf
