# Hyprland config file

# This config file will get the config data from various other files

$confDir = $HOME/.config/hypr

source = $confDir/variables.conf
source = $confDir/display.conf
source = $confDir/looks.conf
source = $confDir/input.conf
source = $confDir/keybinds.conf
source = $confDir/rules.conf
source = $confDir/plugins.conf

exec-once = uwsm app -s s -- /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = uwsm app -s s -- waybar
# exec-once = $delay_start waybar "uwsm app -- nm-applet"
# exec-once = uwsm app -s b -- playerctld
exec-once = $delay_start waybar "uwsm app -s b -- keepassxc"
exec-once = uwsm app -s b -- $confDir/scripts/hyprpaper-gen.sh -w $HOME/Pictures/Wallpapers/ -c ${XDG_RUNTIME_DIR:+$XDG_RUNTIME_DIR/hyprpaper-gen.conf}$( [ -z "$XDG_RUNTIME_DIR" ] && mktemp ) -r -s
exec-once = uwsm app -s s -- hypridle
exec-once = $delay_start waybar "uwsm app -s b -- kdeconnect-indicator"
exec-once = $delay_start waybar "uwsm app -s b -- safeeyes"
exec-once = $confDir/scripts/hypr-portals.sh
exec-once = uwsm app -s s -- dunst
exec-once = $delay_start waybar "uwsm app -s b -- warp-taskbar" > /dev/null
exec-once = $delay_start waybar "uwsm app -s b -- trackma-qt"
exec-once = $delay_start dunst "uwsm app -s b -- btrfs-desktop-notification"
exec-once = $delay_start dunst "uwsm app -s b -- detect-ro-system"
exec-once = $delay_start dunst "uwsm app -s b -- fumon"
exec-once = $delay_start dunst "uwsm app -s b -- alarm-clock-applet -h"
exec-once = $delay_start safeeyes "uwsm app -s b -- $confDir/scripts/safeeyes-inhibit.sh"


exec-once = uwsm app -s b -- wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = uwsm app -s b -- wl-paste --type text --watch cliphist store #Stores only text data
exec-once = cliphist wipe

exec-once = [workspace 1 silent] $terminalUwsmOpen btop
exec-once = [workspace 2 silent] $browser
exec-once = $delay_start $browser_app "$confDir/scripts/unfocus-application.sh $browser_class" 0
exec-once = [workspace 3] $terminal
exec-once = [workspace special:discord silent] uwsm app -s a -- vesktop > /dev/null
exec-once = $delay_start vesktop "$confDir/scripts/unfocus-application.sh vesktop" 0
exec-once = [workspace special:s10 silent] uwsm app -s a -- thunderbird
# exec-once=node $HOME/.dotfiles/assets/utilities/arrpc/src

debug {
  error_position = 1
  disable_logs = true
}
