# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 2
    natural_scroll = false

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        middle_button_emulation = true
		tap_button_map = lrm
		clickfinger_behavior = true
        tap-to-click = true
		tap-and-drag = true
    }

    touchdevice {
        enabled = true
    
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_touch = false
    workspace_swipe_invert = true
    workspace_swipe_forever = true  # don't clamp at neighbouring workspace
    workspace_swipe_cancel_ratio = 0.35
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true 
    workspace_swipe_direction_lock_threshold = 10
}

cursor {
	hide_on_key_press = true
	hide_on_touch = true
}

binds {
	workspace_center_on = 1
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}
