exec-once = hyprpm enable hyprexpo

bind = ALT, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
# bind = $mainMod, grave, overview:toggle

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
	
	# overview {
	# 	disableGestures = true
	# 	reverseSwipe = true
	# 	showSpecialWorkspace = false
	# }
}

