# No rounding if only on window on workspace
workspace = w[tv1] s[false], gapsout:0, gapsin:0, rounding:0
windowrule = rounding 0, floating: 1

# Music players
workspace = special:music, on-created-empty:[workspace special:music] $musicplayer, persistent:false
bind = $mainMod, m, togglespecialworkspace, music
exec-shutdown = pkill -SIGHUP musikcube

# Discord/Vesktop inside special workspace
windowrule = workspace special:discord, initialClass: vesktop

# Waybar blur
layerrule = blur,waybar

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# Pip variables
$pip_rounding = 10
$pip_pos_x = 100%-w-3
$pip_pos_y = 33
$pip_size_width = 540 # 1920:1080::540:303.75
$pip_size_height = 304

# Firefox/LibreWolf pip
windowrule = float, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = pin, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = rounding $pip_rounding, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = move $pip_pos_x $pop_pos_y, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = size $pip_size_width $pip_size_height, initialClass: LibreWolf|firefox, title: Picture-in-Picture

# FreeTube pip
windowrule = float, initialTitle: Picture in picture
windowrule = pin, initialTitle: Picture in picture
windowrule = rounding $pip_rounding, initialTitle: Picture in picture
windowrule = move $pip_pos_x $pip_pos_y, initialTitle: Picture in picture
windowrule = size $pip_size_width $pip_size_height, initialTitle: Picture in picture

# GTK Pinentry
windowrule = stayfocused, class:gcr-prompter

# KeepassXC
windowrule = float, class:org.keepassxc.KeePassXC, title:Unlock Database - KeePassXC
windowrule = stayfocused, class:org.keepassxc.KeePassXC, title:Unlock Database - KeePassXC
windowrule = float, class:org.keepassxc.KeePassXC, title:KeePassXC -  Access Request
windowrule = stayfocused, class:org.keepassxc.KeePassXC, title:KeePassXC -  Access Request
windowrule = float, class:org.keepassxc.KeePassXC, title:KeePassXC - Browser Access Request
windowrule = stayfocused, class:org.keepassxc.KeePassXC, title:KeePassXC - Browser Access Request

# Mate polkit password prompt
windowrule = stayfocused, class:polkit-mate-authentication-agent-1, title:Authenticate

# Alacritty floating
windowrule = float, title:AlacrittyFloat
windowrule = stayfocused, title:AlacrittyFloat
windowrule = noblur, title:AlacrittyFloat

# SafeEyes (ignore other keybinds if safeeyes is active)
submap = safeeyes
bind = , catchall, exec, :
submap = reset
windowrule = workspace special:safeeyes, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$
windowrule = stayfocused, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$
windowrule = fullscreen, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$

# Float editing window of nm-connection-editor
windowrule = float, class:nm-connection-editor, title:Editing.*

# Disable animations for ueberzug
windowrule = noanim, class:ueberzugpp_.*
