# No rounding if only on window on workspace
workspace = w[tv1] s[false], gapsout:0, gapsin:0, rounding:0
windowrule = rounding 0, floating: 1

# Music players
workspace = special:music, on-created-empty:[workspace special:music] $musicplayer, persistent:false
bind = $mainMod, m, togglespecialworkspace, music
exec-shutdown = pkill -SIGHUP musikcube

# Discord/Vesktop inside special workspace
windowrule = workspace special:discord, initialClass: vesktop

# Waybar blur
layerrule = blur,waybar

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# Firefox/Librewolf pip
windowrule = float, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = pin, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = rounding 3, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = move 100%-w-3 33, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrule = size 450 260, initialClass: LibreWolf|firefox, title: Picture-in-Picture

# FreeTube pip
windowrule = float, initialTitle: Picture in picture
windowrule = pin, initialTitle: Picture in picture
windowrule = rounding 3, initialTitle: Picture in picture
windowrule = move 100%-w-3 33, initialTitle: Picture in picture
windowrule = size 450 260, initialTitle: Picture in picture

# GTK Pinentry
windowrule = stayfocused, class:gcr-prompter

# KeepassXC
windowrule = float, class:org.keepassxc.KeePassXC, title:Unlock Database - KeePassXC
windowrule = stayfocused, class:org.keepassxc.KeePassXC, title:Unlock Database - KeePassXC
windowrule = float, class:org.keepassxc.KeePassXC, title:KeePassXC -  Access Request
windowrule = stayfocused, class:org.keepassxc.KeePassXC, title:KeePassXC -  Access Request
windowrule = float, class:org.keepassxc.KeePassXC, title:KeePassXC - Browser Access Request
windowrule = stayfocused, class:org.keepassxc.KeePassXC, title:KeePassXC - Browser Access Request

# Mate polkit password prompt

windowrule = stayfocused, class:polkit-mate-authentication-agent-1, title:Authenticate

# Alacritty floating
windowrule = float, title:AlacrittyFloat
windowrule = stayfocused, title:AlacrittyFloat
windowrule = noblur, title:AlacrittyFloat

# SafeEyes (ignore other keybinds if safeeyes is active)
submap = safeeyes
bind = , catchall, exec, :
submap = reset
windowrule = workspace special:safeeyes, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$
windowrule = stayfocused, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$
windowrule = fullscreen, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$

# Float editing window of nm-connection-editor
windowrule = float, class:nm-connection-editor, title:Editing.*

# Disable animations for ueberzug
windowrule = noanim, class:ueberzugpp_.*
