# workspace = w[1] s[false], gapsout:0, gapsin:0, rounding:0
# workspace = w[g1] s[false], gapsout:0, gapsin:0, rounding:0
workspace = w[tv1] s[false], gapsout:0, gapsin:0, rounding:0
# workspace = f[0] s[false], gapsout:0, gapsin:0, rounding:0
# windowrulev2 = rounding 0, floating:0, onworkspace:f[0] s[false]


workspace = special:music, on-created-empty:[workspace special:music] $musicplayer, persistent:false
bind = $mainMod, m, togglespecialworkspace, music

workspace = special:discord, on-created-empty:vesktop, persistent:false
windowrulev2 = workspace special:discord, class: vesktop, title: Discord

layerrule = blur,waybar

windowrulev2 = stayfocused, class:^(org.kde.kwalletd6)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

windowrulev2 = stayfocused, class:gcr-prompter

windowrulev2 = float, class:org.keepassxc.KeePassXC, title:Unlock Database - KeePassXC
windowrulev2 = stayfocused, class:org.keepassxc.KeePassXC, title:Unlock Database - KeePassXC
windowrulev2 = float, class:org.keepassxc.KeePassXC, title:KeePassXC -  Access Request
windowrulev2 = stayfocused, class:org.keepassxc.KeePassXC, title:KeePassXC -  Access Request
windowrulev2 = float, class:org.keepassxc.KeePassXC, title:KeePassXC - Browser Access Request
windowrulev2 = stayfocused, class:org.keepassxc.KeePassXC, title:KeePassXC - Browser Access Request

windowrulev2 = float, title:AlacrittyFloat
windowrulev2 = stayfocused, title:AlacrittyFloat
windowrulev2 = noblur, title:AlacrittyFloat

windowrulev2 = stayfocused, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$
windowrulev2 = fullscreen, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$

windowrulev2 = float, class:nm-connection-editor, title:Editing.*

windowrulev2 = noanim, class:ueberzugpp_.*
