# No rounding if only on window on workspace
workspace = w[tv1] s[false], gapsout:0, gapsin:0, rounding:0
windowrulev2 = rounding 0, floating: 1

# Music players
workspace = special:music, on-created-empty:[workspace special:music] $musicplayer, persistent:false
bind = $mainMod, m, togglespecialworkspace, music
exec-shutdown = pkill -SIGHUP musikcube

# Discord/Vesktop inside special workspace
windowrulev2 = workspace special:discord, initialClass: vesktop

# Waybar blur
layerrule = blur,waybar

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Firefox/Librewolf PiP
windowrulev2 = float, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrulev2 = pin, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrulev2 = rounding 3, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrulev2 = move 100%-w-3 33, initialClass: LibreWolf|firefox, title: Picture-in-Picture
windowrulev2 = size 450 260, initialClass: LibreWolf|firefox, title: Picture-in-Picture

# GTK Pinentry
windowrulev2 = stayfocused, class:gcr-prompter

# KeepassXC
windowrulev2 = float, class:org.keepassxc.KeePassXC, title:Unlock Database - KeePassXC
windowrulev2 = stayfocused, class:org.keepassxc.KeePassXC, title:Unlock Database - KeePassXC
windowrulev2 = float, class:org.keepassxc.KeePassXC, title:KeePassXC -  Access Request
windowrulev2 = stayfocused, class:org.keepassxc.KeePassXC, title:KeePassXC -  Access Request
windowrulev2 = float, class:org.keepassxc.KeePassXC, title:KeePassXC - Browser Access Request
windowrulev2 = stayfocused, class:org.keepassxc.KeePassXC, title:KeePassXC - Browser Access Request

# Alacritty floating
windowrulev2 = float, title:AlacrittyFloat
windowrulev2 = stayfocused, title:AlacrittyFloat
windowrulev2 = noblur, title:AlacrittyFloat

windowrulev2 = stayfocused, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$
windowrulev2 = fullscreen, class: ^(safeeyes)$, title: ^(SafeEyes-\d)$

# Float editing window of nm-connection-editor
windowrulev2 = float, class:nm-connection-editor, title:Editing.*

# Disable animations for ueberzug
windowrulev2 = noanim, class:ueberzugpp_.*
