# Environment variables

env = DESKTOP_SESSION,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Electron set wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Cursors
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

# QT Themes
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Hyprland variables
$terminal_command = alacritty
$terminal = systemd-run --user --slice=app-graphical.slice --collect --scope -- $terminal_command
$terminalUwsmOpen = $confDir/scripts/uwsm-terminal.sh "$terminal_command -e"
$terminalOpen = $terminalUwsmOpen
$terminalFloat = $confDir/scripts/uwsm-terminal.sh "$terminal_command -T AlacrittyFloat -e"
$filemanager_app = yazi
$filemanager = $terminalUwsmOpen yazi
$menu = rofi -show drun -theme $HOME/.config/rofi/launchers/type-1/style-10.rasi -run-command "uwsm app -- {cmd}"
$browser_app = librewolf
$browser_class = LibreWolf
$browser = uwsm app -- $browser_app
$musicplayer = $terminalUwsmOpen musikcube & $delay_start musikcube && playerctl -p musikcube shuffle on
$calculator_app = qalc
$powermenu = $HOME/.config/rofi/scripts/powermenu_t1
$lockscreen = uwsm app -s b hyprlock
$clipboardMenu = rofi -dmenu -theme $HOME/.config/rofi/launchers/type-4/style-2.rasi
$delay_start = $confDir/scripts/delay-start.sh
$delay_hyprstart = $confDir/scripts/delay-hyprstart.sh
