# Environment variables

env = DESKTOP_SESSION,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Electron set wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Hyprland variables
$terminal = alacritty
$terminalOpen = $terminal -e
$terminalFloat = $terminal -T "AlacrittyFloat" -e
$fileManager = $terminalOpen yazi
$menu = $HOME/.config/rofi/scripts/launcher_t4
$browser = librewolf
$musicplayer = $terminalOpen musikcube
$calculator = qalc
$powermenu = $HOME/.config/rofi/scripts/powermenu_t1
$lockscreen = loginctl lock-session
$clipboardMenu = rofi -dmenu -theme $HOME/.config/rofi/launchers/type-4/style-2.rasi
$delayStart = $confDir/scripts/delay-start.sh
