# Environment variables

env = DESKTOP_SESSION,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Electron set wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Cursors
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

# QT Themes
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Hyprland variables
$terminal = alacritty
$terminalOpen = $terminal -e
$terminalUwsmOpen = uwsm app -T --
$terminalFloat = $terminal -T "AlacrittyFloat" -e
$fileManager = $terminalUwsmOpen yazi
$menu = rofi -show drun -theme $HOME/.config/rofi/launchers/type-4/style-1.rasi -run-command "uwsm app -- {cmd}"
$browser = uwsm app -- librewolf
$musicplayer = $terminalUwsmOpen musikcube & $delayStart musikcube "playerctl -p musikcube shuffle on"
$calculator_app = qalc
$powermenu = $HOME/.config/rofi/scripts/powermenu_t1
$lockscreen = loginctl lock-session
$clipboardMenu = rofi -dmenu -theme $HOME/.config/rofi/launchers/type-4/style-2.rasi
$delayStart = $confDir/scripts/delay-start.sh
