workspace = special:music, on-created-empty:[workspace special:music] $musicplayer, persistent:false
bind = $mainMod, m, togglespecialworkspace, music
workspace = special:magic, on-created-empty:$browser --new-window "https://discord.com/channels/@me", persistent:false

layerrule = blur,waybar

windowrulev2 = stayfocused, class:^(org.kde.kwalletd6)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
