bind = $mainMod, m, togglespecialworkspace, music
workspace = special:music, on-created-empty:[special:music] $musicplayer, persistent:false

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
