workspace = special:music, on-created-empty:[workspace special:music] $musicplayer, persistent:false
bind = $mainMod, m, togglespecialworkspace, music

layerrule = blur,waybar

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
